LOGS_DIR=./logs
ACCESS_AUTH_ENDPOINT=http://{HOST_AUTH}:8001
ACCESS_AUTH_ENDPOINT_TIMEOUT=30
ACCESS_USERNAME={USERNAME}
ACCESS_PASSWORD={PASSWORD}
ROWANTREE_SERVICE_ENDPOINT=http://{HOST_SERVICE}:8000
ROWANTREE_SERVICE_TIMEOUT=30
